<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Estudiantes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h1>Formulario de Registro de Estudiantes</h1>
        
        <!-- Formulario para registrar estudiantes -->
        <form id="registerForm">
            <label for="nombreEstudiante">Nombre:</label>
            <input type="text" id="nombreEstudiante" name="nombreEstudiante" required>

            <label for="apellidoEstudiante">Apellido:</label>
            <input type="text" id="apellidoEstudiante" name="apellidoEstudiante" required>

            <label for="correoEstudiante">Correo:</label>
            <input type="email" id="correoEstudiante" name="correoEstudiante" required>

            <button type="submit">Registrar Estudiante</button>
        </form>

        <div id="error-message" style="color: red; display: none;">Hubo un error al registrar el estudiante. Intenta nuevamente.</div>
    </div>

    <div class="container">
        <h2>Estudiantes Registrados</h2>
        <ul id="studentList">
            <!-- Aquí se mostrará la lista de estudiantes -->
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
